# dialr

./: .gitignore  AndroidManifest.xml  README.markdown  default.properties  pom.xml
res/values/: strings.xml
src/com/happytap/dialr/: ContactListAdapter.java  DialrActivity.java
